#maven plugin help mojo generation informations
#Tue Apr 26 17:20:55 EDT 2022
helpPackageName=org.hjug.mavenreport
destinationDirectory=/Users/michaelmackinnon/Projects/RF/refactor-first-maven-plugin/target/generated-sources/plugin
